###########
# BUILDER #
###########

# pull official base image
FROM python:3.10.4-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# set wok directory
WORKDIR /usr/src/app

## install psycopg2
RUN apk update \
    && apk add --virtual build-essential gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2
s

# install dependencies
COPY ./requirements.txt /requirements.txt
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# copy project
COPY . .

# create the app user
RUN addgroup -S app && adduser -S app -G app

# change to the app user
USER app